backend/users/users.graphql

type Query {
  getUsers: [User]
}

type Mutation {
  # createUser(firstName: String!, lastName: String!, age: Int!): User
  createUser(input: CreateUserInput): User
  #updateUser(id: ID!, firstName: String, lastName: String, age: Int): User
  updateUser(input: UpdateUserInput): User
  deleteUser(id: ID!): User
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  age: Int!
}

# User Inputs
input CreateUserInput {
  firstName: String!
  lastName: String!
  age: Int!
}

input UpdateUserInput {
  id: ID!
  firstName: String
  lastName: String
  age: Int
}
